---
title: 二分法
date: 2021-04-04
sidebar: 'auto'
---

## 二分查找的递归与非递归

**非递归实现**

```java
public int binarySearch(int[] nums, int target) {
    int low = 0, 
    int high = nums.length - 1;
    while (low <= high) {
        int mid = low + (high - low) / 2;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] > target) {
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return -1;
}
```

::: danger
**容易出错的地方**

**1、循环退出条件**

注意是 low <= high, 而不是 low < high

**2、mid 的取值**

`mid=(low+high)/2` 这种写法是有问题的。因为如果 `low` 和 `high` 比较大的话，两者之和就有可能会溢出。改进的方法是将 `mid` 的计算方式写成`low+(high-low)/2`。更进一步，如果要将性能优化到极致的话，我们可以将这里的除以 2 操作转化成位运算 `low + ((high-low) >> 1)`。因为相比除法运算来说，计算机处理位运算要快得多。

**3、low 和 high 的更新**
low=mid+1，high=mid-1。注意这里的 +1 和 -1，如果直接写成 low=mid 或者 high=mid，就可能会发生死循环。比如，当 high=3，low=3 时，如果 a[3]不等于 value，就会导致一直循环不退出。
:::

**递归实现**

```java
public int binarySearch(int[] a, int n, int val) {
  return bsearchInternally(a, 0, n - 1, val);
}

private int binarySearchInternally(int[] a, int low, int high, int target) {
  if (low > high) {
      return -1;
  }
  int mid =  low + ((high - low) >> 1);
  if (a[mid] == target) {
    return mid;
  } else if (a[mid] < target) {
    return binarySearchInternally(a, mid+1, high, target);
  } else {
    return binarySearchhInternally(a, low, mid-1, target);
  }
}
```

## 二分查找应用场景的局限性

**二分查找依赖顺序表结构**

二分查找能否依赖其他数据结构呢？比如链表。答案是不可以的，主要原因是二分查找算法需要按照下标随机访问元素。数组按照下标随机访问数据的时间复杂度是 `O(1)`，而链表随机访问的时间复杂度是 `O(n)`。所以，如果数据使用链表存储，二分查找的时间复杂就会变得很高。二分查找只能用在数据是通过顺序表来存储的数据结构上。如果你的数据是通过其他数据结构存储的，则无法应用二分查找。

**二分查找针对的是有序数据**

如果我们的数据集合有频繁的插入和删除操作，要想用二分查找，要么每次插入、删除操作之后保证数据仍然有序，要么在每次二分查找之前都先进行排序。针对这种动态数据集合，无论哪种方法，维护有序的成本都是很高的。

**数据量太小不适合二分查找**

如果要处理的数据量很小，完全没有必要用二分查找，顺序遍历就足够了。比如我们在一个大小为 10 的数组中查找一个元素，不管用二分查找还是顺序遍历，查找速度都差不多。只有数据量比较大的时候，二分查找的优势才会比较明显。

如果数据之间的比较操作非常耗时，不管数据量大小，推荐使用二分查找。比如，数组中存储的都是长度超过 300 的字符串，如此长的两个字符串之间比对大小，就会非常耗时。我们需要尽可能地减少比较次数，而比较次数的减少会大大提高性能，这个时候二分查找就比顺序遍历更有优势。

**数据量太大也不适合二分查找**

不是一般数据量越大，二分查找优势越明显吗？是的，但是二分查找的底层依赖数组这样的数据结构，要求内存空间连续，如果有 1GB 大小的数据，数组存储就需要 1GB 的连续内存空间

## 题目练习
### 寻找重复数
[287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

::: theorem
个人意见：
- 通过这个方法知道二分法还可以用于确定一个有范围的整数（这个思路很常见）；
- 本题的场景和限制是极其特殊的，实际工作中和绝大多数算法问题都不会用「时间换空间」。

这题二分和快慢指针都不是常规思路。面试的时候最好提一嘴，因为有各种限制，才用二分这种耗时的做法，用快慢指针是因为做过类似的问题。

> 抽屉原理：桌上有十个苹果，要把这十个苹果放到九个抽屉里，无论怎样放，我们会发现至少会有一个抽屉里面放不少于两个苹果。

**如果题目限制**
- 不能更改原数组（假设数组是只读的）
- 只能使用额外的 O(1) 的空间

容易想到的方法有：

- 使用哈希表判重，这违反了限制 2；
- 将原始数组排序，排序以后，重复的数相邻，即找到了重复数，这违反了限制 1；
- 使用类似「力扣」第 41 题：缺失的第一个正数 （原地哈希）的思路，当两个数发现要放在同一个地方的时候，就发现了这个重复的元素，这违反了限制 1；
- 既然要定位数，这个数恰好是一个整数，可以在「整数的有效范围内」做二分查找，但是比较烦的一点是得反复看整个数组好几次，本题解就介绍通过二分法定位一个有范围的整数；
- 还可以使用「快慢指针」来完成，不过这种做法太有技巧性了，不是通用的做法，可以查看官方题解。

**方法：二分查找**

思路：

这道题要求我们查找的数是一个整数，并且给出了这个整数的范围（在 11 和 nn 之间，包括 1 和 n），并且给出了一些限制，于是可以使用二分查找法定位在一个区间里的整数；

二分法的思路是先猜一个数（有效范围 [left, right]里的中间数 mid），然后统计原始数组中小于等于这个中间数的元素的个数 cnt，如果 cnt 严格大于 mid，（注意我加了着重号的部分「小于等于」、「严格大于」）。根据抽屉原理，重复元素就在区间 [left, mid] 里；

与绝大多数二分法问题的不同点是：正着思考是容易的，即：思考哪边区间存在重复数是容易的，因为有抽屉原理做保证。我们通过一个具体的例子来分析应该如何编写代码；


::: right
来自 [ liweiwei1419 ](https://leetcode-cn.com/problems/find-the-duplicate-number/solution/er-fen-fa-si-lu-ji-dai-ma-python-by-liweiwei1419/)
:::

### 求开方
[69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

**题目描述**：实现 `int sqrt(int x)` 函数。计算并返回 `x` 的平方根，其中 `x` 是非负整数。由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

### 寻找比目标字母大的最小字母
[744. 寻找比目标字母大的最小字母](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/)

**题目描述**：
给你一个排序后的字符列表 `letters` ，列表中只包含小写英文字母。另给出一个目标字母 `target`，请你寻找在这一有序列表里比目标字母大的最小字母。

在比较时，字母是依序循环出现的。举个例子：

如果目标字母 `target = 'z'` 并且字符列表为 `letters = ['a', 'b']`，则答案返回 `'a'`

### 有序数组中的单一元素
[540. 有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)

**题目描述**：给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

🌰
```
输入: [1,1,2,3,3,4,4,8,8]
输出: 2
```

### 第一个错误的版本
[278. 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/)

**题目描述**：你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 `n` 个版本 `[1, 2, ..., n]`，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 `bool isBadVersion(version)` 接口来判断版本号 `version` 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

### 寻找旋转排序数组中的最小值
[153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

**题目描述**：假设按照升序排序的数组在预先未知的某个点上进行了旋转。例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` 。请找出其中最小的元素。

🌰
```
输入：nums = [3,4,5,1,2]
输出：1
```

### 在排序数组中查找元素的第一个和最后一个位置
[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

**题目描述**：给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

**进阶**：你可以设计并实现时间复杂度为 `O(log n)` 的算法解决此问题吗？

🌰
```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

### 完全二叉树的结点个数

**题目描述**：给你一棵 完全二叉树 的根节点 root ，求出该树的节点个数。

🌰
![](https://assets.leetcode.com/uploads/2021/01/14/complete.jpg)
```
输入：root = [1,2,3,4,5,6]
输出：6
输入：root = []
输出：0
```

::: danger
这题用 DFS 实在是简单，但是如果用“二分查找” + “位运算”就很棒！
:::

::: theorem
当 `0 <= i < h` 时，第 `i` 层包含 `2^i` 个节点，最底层包含的节点数最少为 `1`，最多为 `2^h`。

对于最大层数为 `h` 的完全二叉树，节点个数一定在 `[2^h, 2^(h + 1) - 1]`的范围内，可以在该范围内通过二分查找的方式得到完全二叉树的节点个数。

如果第 `K` 个节点存在，则节点总数肯定大于或等于 `k`，如果第 `k` 个节点不存在，则节点总数一定小于 `k`，由此可以将查找的范围缩小一半，知道得到节点个数。

**如何判断第 `k` 个节点是否存在呢？**

如下一图，如果第 `k` 个节点位于第 `h` 层，则 `k` 的二进制表示包含 `h+1` 位，其中最高位是 `1`，其余各位从高到低表示从根节点到第 `k` 个节点的路径，`0` 表示移动到左子节点，`1` 表示移动到右子节点。通过位运算得到第 `k` 个节点对应的路径，判断该路径对应的节点是否存在，即可判断第 `k` 个节点是否存在。

![](https://assets.leetcode-cn.com/solution-static/222/1.png)


::: right
来自[ 官方题解 ](https://leetcode-cn.com/problems/count-complete-tree-nodes/solution/wan-quan-er-cha-shu-de-jie-dian-ge-shu-by-leetco-2/)
:::

**代码**
```java
public int countNodes(TreeNode root) {
    if (root == null) {
        return 0;
    }
    int level = 0;
    TreeNode node = root;
    // 找到层数
    while (node.left != null) {
        level++;
        node = node.left;
    }
    // 最后一层的最左节点第 low 个节点，最后节点为第 high 个节点
    int low = 1 << level, high = (1 << (level + 1)) - 1;
    while (low < high) {
        int mid = (high - low + 1) / 2 + low;
        if (exists(root, level, mid)) {
            low = mid;
        } else {
            high = mid - 1;
        }
    }
    return low;
}

public boolean exists(TreeNode root, int level, int k) {
    // 上一层的节点总数 0111
    int bits = 1 << (level - 1);
    TreeNode node = root;
    while (node != null && bits > 0) {
        if ((bits & k) == 0) {
            node = node.left;
        } else {
            node = node.right;
        }
        bits >>= 1;
    }
    return node != null;
}
```

## 二段性找分割点
### [1011. 在 D 天内送达包裹的能力](https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/)

**题目描述**

传送带上的包裹必须在 `D` 天内从一个港口运送到另一个港口。

传送带上的第 `i` 个包裹的重量为 `weights[i]`。每一天，我们都会按给出重量的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。

返回能在 `D` 天内将传送带上的所有包裹送达的船的最低运载能力。

代码：
```java
class Solution {
    public int shipWithinDays(int[] weights, int D) {
        // 最低运载是最大运载重量
        int left = Integer.MIN_VALUE;
        // 最高运载是 D 为 1 天时，全部运载重量
        int right = 0;
        for (int weight : weights) {
            left = Math.max(left, weight);
            right += weight;
        }
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            if (ok(weights, D, mid)) {
                // 缩小右边界，继续找
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return right;
    }

    private boolean ok(int[] weights, int D, int ans) {
        int cnt = 0;
        int index = 0;
        while (index < weights.length) {
            int sum = 0;
            // 开始装包裹
            while (index < weights.length && sum + weights[index] <= ans) {
                sum += weights[index];
                index++;
            }
            cnt++;
        }
        return cnt <= D;
    }  
}
```

### [1482. 制作 m 束花所需的最少天数](https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/)

**题目描述**

给你一个整数数组 `bloomDay`，以及两个整数 `m` 和 `k` 。

现需要制作 `m` 束花。制作花束时，需要使用花园中 相邻的 `k` 朵花 。

花园中有 `n` 朵花，第 `i` 朵花会在 `bloomDay[i]` 时盛开，恰好 可以用于 一束 花中。

请你返回从花园中摘 `m` 束花需要等待的最少的天数。如果不能摘到 `m` 束花则返回 `-1` 。

代码：
```java
class Solution {
    public int minDays(int[] bloomDay, int m, int k) {
        int n = bloomDay.length;
        // 防卫语句
        if (n < m * k) {
            return -1;
        }
        int left = Integer.MAX_VALUE;
        int right = Integer.MIN_VALUE;
        for (int day : bloomDay) {
            left = Math.min(left, day);
            right = Math.max(right, day);
        }
        int max = right;
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            if (check(bloomDay, m, k, mid)) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return check(bloomDay, m, k, right) ? right : -1;
    }

    private boolean check(int[] bloomDay, int m, int k, int ans) {
        int times = 0;
        for (int i = 0; i < bloomDay.length && times < m; i++) {
            if (bloomDay[i] <= ans) {
                int start = i + 1;
                while (start < bloomDay.length && start - i < k && bloomDay[start] <= ans) {
                    start++;
                }
                if (start - i == k) {
                    times++;
                }
                i = start - 1;
            }
        }
        return times >= m;
    }
}
```

## 其他的二分题目
29. 两数相除 : 二分 + 倍增乘法解法（含模板）
33. 搜索旋转排序数组（找目标值） : 严格 O(logN)，一起看清二分的本质
81. 搜索旋转排序数组 II（找目标值） : 详解为何元素相同会导致 O(n)，一起看清二分的本质

