---
title: 回溯算法
date: 2021-03-28
sidebar: 'auto'
---

::: tip
回溯算法也常被称为暴力解法，**用于搜索一个问题的所有的解**，通过深度优先遍历的思想实现。
:::

解决回溯问题，实际就是一个决策树的遍历过程，只需要思考3个问题：
1. 路径：已做出的选择
2. 选择列表：当前可以做的选择
3. 结束条件：到达决策树底层，无法再做选择的条件

代码框架：
```python
result = []
def backtrack(路径, 选择列表)：
    if 满足结束条件:
        result.add(路径)
        return
    for 选择 in 选择列表：
        做选择
        backtrack(路径，选择列表)
        撤销选择
```

怎么理解这段代码？可以借助**前序遍历**和**后序遍历**图来演示：
![](https://gblobscdn.gitbook.com/assets%2F-MUvWpzDydpd316eAy0j%2Fsync%2F727ed1ecd086bf28e5c0a22ddd20246839cd34ba.jpg?alt=media)

---

## 排列、组合、子集
### 全排列

[46. 全排列](https://leetcode-cn.com/problems/permutations/)

**题目描述**：给定一个**没有重复**数字的序列，返回其所有可能的全排列。

[47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

**题目描述**：给定一个可包含重复数字的序列`nums`，**按任意顺序**返回所有不重复的全排列。

::: danger
相比**46. 全排列**有什么区别？

给定的序列里数字可重复，而结果不能有重复。

如果按照原来的解法，得到重复的结果再去重会很麻烦，且效率不高，存在重复的部分。

如何减少呢？ 每次做选择时的选择列表里不能有重复的值。
- 方法一：先将选择序列排序，通过前后相同值去剪枝
- 方法二：用一个`set`来避免选择列表里重复选
:::

```java
public List<List<Integer>> permuteUnique(int[] nums) {
    List<List<Integer>> res = new ArrayList<>();
    Arrays.sort(nums);
    boolean[] used = new boolean[nums.length];
        // 使用 Deque 是 Java 官方 Stack 类的建议
    Deque<Integer> path = new ArrayDeque<>(nums.length);
    backTrack(res, nums, path, used);
    return res;
}

private void backTrack(List<List<Integer>> res, int[] nums, Deque<Integer> path, boolean[] used) {
    if (nums.length == path.size()) {
        res.add(new ArrayList<>(path));
        return;
    }
    for (int i = 0; i < nums.length; i++) {
        if (used[i]) {
            continue;
        }
        if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1]) {
            continue;
        }
        // 选择
        path.addLast(nums[i]);
        used[i] = true;
        // 回溯
        backTrack(res, nums, path, used);
        // 撤销选择
        path.removeLast();
        used[i] = false;
    }
}
```

### 组合总和

[39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

**题目描述**：给定一个无重复元素的数组`candidates`和一个目标数`target`，找出`candidates`中所有可以使数字和为`target`的组合。

candidates 中的数字可以无限制重复被选取。

说明：
- 所有数字（包括 target）都是正整数。
- 解集不能包含重复的组合。 

**思路分析**：输入: candidates = [2, 3, 6, 7]，target = 7。可以找到target = 7 - 2， 7 -3， 7 - 6， 7 - 7的组合结果，累加起来就是答案了，不清楚可以参考[零钱兑换](https://leetcode-cn.com/problems/coin-change/)。如果这题是求组合个数就可以用动态规划来求解，就是背包问题，现在求解的是“过程”，此时就需要回溯来记录“过程”。

::: theorem
![](https://pic.leetcode-cn.com/1598091943-hZjibJ-file_1598091940241)
说明：
- 以 target = 7 为 根结点 ，创建一个分支的时 做减法 ；
- 每一个箭头表示：从父亲结点的数值减去边上的数值，得到孩子结点的数值。边的值就是题目中给出的 candidate 数组的每个元素的值；
- 减到 `0` 或者负数的时候停止，即：结点 `0` 和负数结点成为叶子结点；
- 所有从根结点到结点 `0` 的路径（只能从上往下，没有回路）就是题目要找的一个结果

这棵树有 44 个叶子结点的值 00，对应的路径列表是 [[2, 2, 3], [2, 3, 2], [3, 2, 2], [7]]，而示例中给出的输出只有 [[7], [2, 2, 3]]。即：题目中要求每一个符合要求的解是 不计算顺序 的。下面我们分析为什么会产生重复。

**针对具体例子分析重复路径产生的原因（难点）**
产生重复的原因是：在每一个结点，做减法，展开分支的时候，由于题目中说**每一个元素可以重复使用**，我们考虑了**所有的**候选数，因此出现了重复的列表。

一种简单的去重方案是借助哈希表的天然去重的功能，但实际操作一下，就会发现并没有那么容易。

可不可以在搜索的时候就去重呢？答案是可以的。遇到这一类相同元素不计算顺序的问题，我们在搜索的时候就需要 按某种顺序搜索。具体的做法是：每一次搜索的时候设置 下一轮搜索的起点 begin，请看下图。
![](https://pic.leetcode-cn.com/1598091943-GPoHAJ-file_1598091940246)
即：从每一层的第 `2` 个结点开始，都不能再搜索产生同一层结点已经使用过的 candidate 里的元素。
::: right
来自[ liweiwei1419 ](https://leetcode-cn.com/problems/combination-sum/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-m-2/)
:::

**代码**

```java
public List<List<Integer>> combinationSum(int[] candidates, int target) {
    List<List<Integer>> res = new ArrayList<>();
    if (candidates.length == 0) {
        return res;
    }
    Deque<Integer> path = new ArrayDeque<>();
    backtrack(candidates, res, path, target, 0);
    return res;
}

private void backtrack(int[] candidates, List<List<Integer>> res, Deque<Integer> path, int target, int begin) {
    if (target == 0) {
        res.add(new ArrayList<>(path));
        return;
    }
    for (int i = begin; i < candidates.length; i++) {
        if (candidates[i] > target) {
            continue;
        }
        // 选择
        path.addLast(candidates[i]);
        // 回溯
        // 由于每一个元素可以重复使用，下一轮搜索的起点依然是 i，这里非常容易弄错
        backtrack(candidates, res, path, target - candidates[i], i);
        // 撤销
        path.removeLast();
    }
}
```
**剪枝提速**

根据上面画树形图的经验，如果 target 减去一个数得到负数，那么减去一个更大的树依然是负数，同样搜索不到结果。基于这个想法，我们可以对输入数组进行排序，添加相关逻辑达到进一步剪枝的目的；
排序是为了提高搜索速度，对于解决这个问题来说非必要。但是搜索问题一般复杂度较高，能剪枝就尽量剪枝。实际工作中如果遇到两种方案拿捏不准的情况，都试一下。

**代码**

```java
public List<List<Integer>> combinationSum(int[] candidates, int target) {
    List<List<Integer>> res = new ArrayList<>();
    if (candidates.length == 0) {
        return res;
    }
    Deque<Integer> path = new ArrayDeque<>();
    // 排序是剪枝的前提
    Arrays.sort(candidates);
    backtrack(candidates, res, path, target, 0);
    return res;
}

private void backtrack(int[] candidates, List<List<Integer>> res, Deque<Integer> path, int target, int begin) {
    if (target == 0) {
        res.add(new ArrayList<>(path));
        return;
    }
    for (int i = begin; i < candidates.length; i++) {
        if (candidates[i] > target) {
            break;
        }
        // 选择
        path.addLast(candidates[i]);
        // 回溯
        // 由于每一个元素可以重复使用，下一轮搜索的起点依然是 i，这里非常容易弄错
        backtrack(candidates, res, path, target - candidates[i], i);
        // 撤销
        path.removeLast();
    }
}
```

[40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

**题目描述**：给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用一次。

说明：
- 所有数字（包括目标数）都是正整数。
- 解集不能包含重复的组合。 

::: tip
与上一题的区别：每个数字在组合中只能使用一次！

由于每个元素只能使用一次，因此进行下一层搜索时，起始索引需要+1

由于每次从选择列表中选择时，选择列表中的相同的元素，回溯结果是一样的，因此可以剪枝！
:::

::: theorem
这里我们使用和第 39 题和第 15 题（三数之和）类似的思路：不重复就需要按 **顺序**搜索， 在搜索的过程中检测分支是否会出现重复结果 。注意：这里的顺序不仅仅指数组 `candidates` 有序，还指按照一定顺序搜索结果。

![](https://pic.leetcode-cn.com/1599718525-iXEiiy-image.png)

将数组先排序的思路来自于这个问题：去掉一个数组中重复的元素。很容易想到的方案是：先对数组**升序**排序，重复的元素一定不是排好序以后相同的连续数组区域的第 `1` 个元素。也就是说，剪枝发生在：同一层数值相同的结点第 `2`、`3`... 个结点，因为数值相同的第 `1` 个结点已经搜索出了包含了这个数值的全部结果，同一层的其它结点，候选数的个数更少，搜索出的结果一定不会比第 `1` 个结点更多，并且是第 `1` 个结点的子集。（说明：这段文字很拗口，大家可以结合具体例子，在纸上写写画画进行理解。）

::: right
来自[ liweiwei1419 ](https://leetcode-cn.com/problems/combination-sum-ii/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-m-3/)
:::

**代码**

```java
public List<List<Integer>> combinationSum2(int[] candidates, int target) {
    List<List<Integer>> res = new ArrayList<>();
    if (candidates.length == 0) {
        return res;
    }
    Deque<Integer> path = new ArrayDeque<>();
    // 剪枝需要
    Arrays.sort(candidates);
    backtrack(res, path, candidates, target, 0);
    return res;
}

private void backtrack(List<List<Integer>> res, Deque<Integer> path, int[] candidates, int target, int begin) {
    if (target == 0) {
        res.add(new ArrayList<>(path));
        return;
    }
    for (int i = begin; i < candidates.length; i++) {
        // 剪枝
        if (candidates[i] > target) {
            break;
        }
        if (i > begin && candidates[i] == candidates[i - 1]) {
            continue;
        }
        // 选择
        path.addLast(candidates[i]);
        // 回溯
        backtrack(res, path, candidates, target - candidates[i], i + 1);
        // 撤销
        path.removeLast();
    }
}
```

### 组合

[77. 组合](https://leetcode-cn.com/problems/combinations/)

**题目描述**：给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

**示例**
```
输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

::: tip
前面几道会的话，这题就非常简单了！
:::

**代码**
```java
public List<List<Integer>> combine(int n, int k) {
    List<List<Integer>> res = new ArrayList<>();
    if (k > n || k <= 0) {
        return res;
    }
    Deque<Integer> path = new ArrayDeque<>();
    backtrack(res, path, n, k, 1);
    return res;
}

private void backtrack(List<List<Integer>> res, Deque<Integer> path, int n, int k, int begin) {
    if (path.size() == k) {
        res.add(new ArrayList<>(path));
        return;
    }
    for (int i = begin; i <= n; i++) {
        // 选择
        path.addLast(i);
        // 回溯
        backtrack(res, path, n, k, i + 1);
        // 撤销
        path.removeLast();
    }
}
```

::: danger
这题最精髓的地方是可以优化，分析上界来剪枝！

举个例子：n = 7, k = 4 ，从 5 开始搜索就无意义了，因为后面回溯的长度肯定不够 4。

因此上述的 for 循环的条件可以改为
`for (int i = begin; i <= n - (k - path.size()) + 1; i++)`
:::

### 子集
[78. 子集](https://leetcode-cn.com/problems/subsets/)

**题目描述**：给你一个整数数组 `nums` ，数组中的元素**互不相同**。返回该数组所有可能的子集（幂集）。

解集**不能**包含重复的子集。你可以按**任意顺序**返回解集。

**示例**
```
输入：nums = [1,2,3]
输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
```

::: tip 
这题相对前面的题简单多了，单纯的吧回溯过程中的路径存起来返回就完事了！
:::

**代码**

```java
public List<List<Integer>> subsets(int[] nums) {
    // 这题其实就是组合那题，递增K！
    List<List<Integer>> res = new ArrayList<>();
    if (nums.length == 0) {
        return res;
    }
    Deque<Integer> path = new ArrayDeque<>();
    backtrack(res, path, nums, 0);
    return res;
}

private void backtrack(List<List<Integer>> res, Deque<Integer> path, int[] nums, int begin) {
    res.add(new ArrayList<>(path));
    for (int i = begin; i < nums.length; i++) {
        // 选择
        path.addLast(nums[i]);
        // 回溯
        backtrack(res, path, nums, i + 1);
        // 撤销
        path.removeLast();
    }
}
```

[90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)

**题目描述**：给定一个可能包含重复元素的整数数组 `nums`，返回该数组所有可能的子集（幂集）。

**说明**：解集不能包含重复的子集。

**示例**
```
输入: [1,2,2]
输出:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]
```

::: tip
由于包含重复元素，所以这题相比前一题只是要去掉重复的选择！多了一个剪枝操作罢了！
:::

**代码**

```java
public List<List<Integer>> subsetsWithDup(int[] nums) {
    List<List<Integer>> res = new ArrayList<>();
    if (nums.length == 0) {
        return res;
    }
    Deque<Integer> path = new ArrayDeque<>();
    // 为了剪枝而排序
    Arrays.sort(nums);
    backtrack(res, path, nums, 0);
    return res;
}

private void backtrack(List<List<Integer>> res, Deque<Integer> path, int[] nums, int begin) {
    res.add(new ArrayList<>(path));
    for (int i = begin; i < nums.length; i++) {
        // 剪枝
        if (i > begin && nums[i] == nums[i - 1]) {
            continue;
        }
        // 选择
        path.addLast(nums[i]);
        // 回溯
        backtrack(res, path, nums, i + 1);
        // 撤销
        path.removeLast();
    }
}
```

### 排列序列

[60. 排列序列](https://leetcode-cn.com/problems/permutation-sequence/)

**题目描述**：给出集合 [1,2,3,...,n]，其所有元素共有 n! 种排列。

按大小顺序列出所有排列情况，并一一标记，当 n = 3 时, 所有排列如下：
```
"123"
"132"
"213"
"231"
"312"
"321"
```
给定 n 和 k，返回第 k 个排列。

::: theorem
**思路**：[全排列](https://leetcode-cn.com/problems/permutations/) 的结果输出第 k 个全排列即可！

实际上并不需要像 [全排列](https://leetcode-cn.com/problems/permutations/)  求出所有的全排列

**优化思路**

所求排列**一定在叶子结点处得到**，进入每一个分支，可以根据已经选定的数的个数，进而计算还未选定的数的个数，然后计算阶乘，就知道这一个分支的**叶子结点**的个数：
- 如果 `k` 大于这一个分支将要产生的叶子结点数，直接跳过这个分支，这个操作叫「剪枝」
- 如果 `k` 小于等于这一个分支将要产生的叶子结点数，那说明所求的全排列一定在这一个分支将要产生的叶子结点里，需要递归求解

![](https://pic.leetcode-cn.com/1599273370-WyOYCO-image.png)

**编码注意事项：**

- 计算阶乘的时候，可以使用循环计算。注意：`0!=1`，它表示了没有数可选的时候，即表示到达叶子结点了，排列数只剩下 `1` 个；
- 题目中说「给定 `n` 的范围是 `[1, 9]`」，可以把从 `0` 到 `9` 的阶乘计算好，放在一个数组里，可以根据索引直接获得阶乘值；
- 编码的时候，`+1` 还是 `−1` ，大于还是大于等于，这些不能靠猜。常见的做法是：代入一个具体的数值，认真调试。

::: right
来自[ liweiwei1419 ](https://leetcode-cn.com/problems/permutation-sequence/solution/hui-su-jian-zhi-python-dai-ma-java-dai-ma-by-liwei/)
:::

**非优化版的代码**

```java
public String getPermutation(int n, int k) {
    StringBuilder path = new StringBuilder();
    boolean[] used = new boolean[n + 1];
    backtrack(path, used, n, k);
    return path.toString();
}

private int backtrack(StringBuilder path,  boolean[] used, int n, int k) {
    if (path.length() == n) {
        return k - 1;
    }
    for (int i = 1; i <= n; i++) {
        if (used[i]) {
            continue;
        }
        // 选择
        path.append(i);
        used[i] = true;
        // 回溯
        k = backtrack(path, used, n, k);
        // 判断是否已经满足条件了
        if (k == 0) {
            break;
        }
        // 撤销
        path.deleteCharAt(path.length() - 1);
        used[i] = false;
    }
    return k;
}
```

**优化版代码**
::: tip
优化后的运行时间少了巨多！
:::

```java
public String getPermutation(int n, int k) {
    StringBuilder res = new StringBuilder();
    int[] factorial = calFactorial(n);
    boolean[] used = new boolean[n + 1];
    backtrack(res, n, k, used, factorial, 0);
    return res.toString();
}

private void backtrack(StringBuilder res, int n, int k, boolean[] used, int[] factorial, int choosed) {
    if (choosed == n) {
        return;
    }
    // 这支分支下有的排列数目
    int cnt = factorial[n - choosed - 1];
    for (int i = 1; i <= n; i++) {
        // 剪枝
        if (used[i]) {
            continue;
        }
        if (cnt < k) {
            k -= cnt;
            continue;
        }
        // 选择
        res.append(i);
        used[i] = true;
        // 回溯
        backtrack(res, n, k, used, factorial, choosed + 1);
    }
}

private int[] calFactorial(int n) {
    int[] factorial = new int[n + 1];
    factorial[0] = 1;
    for (int i = 1; i <= n; i++) {
        factorial[i] = factorial[i - 1] * i;
    }
    return factorial;
}
```


### 复原 IP 地址

[93. 复原 IP 地址](https://leetcode-cn.com/problems/restore-ip-addresses/)

**题目描述**：给定一个只包含数字的字符串，用以表示一个 IP 地址，返回所有可能从 s 获得的**有效 IP 地址**。你可以按任何顺序返回答案。

**有效 IP 地址**正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是**有效** IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是**无效** IP 地址。


## Flood Fill
### 图像渲染

[733. 图像渲染](https://leetcode-cn.com/problems/flood-fill/)

**题目描述**：有一幅以二维整数数组表示的图画，每一个整数表示该图画的像素值大小，数值在 0 到 65535 之间。

给你一个坐标 `(sr, sc)` 表示图像渲染开始的像素值（行 ，列）和一个新的颜色值 `newColor`，让你重新上色这幅图像。

为了完成上色工作，从初始坐标开始，记录初始坐标的上下左右四个方向上像素值与初始坐标相同的相连像素点，接着再记录这四个方向上符合条件的像素点与他们对应四个方向上像素值与初始坐标相同的相连像素点，……，重复该过程。将所有有记录的像素点的颜色值改为新的颜色值。

最后返回经过上色渲染后的图像。

**示例**
```
输入: 
image = [[1,1,1],[1,1,0],[1,0,1]]
sr = 1, sc = 1, newColor = 2
输出: [[2,2,2],[2,2,0],[2,0,1]]
解析: 
在图像的正中间，(坐标(sr,sc)=(1,1)),
在路径上所有符合条件的像素点的颜色都被更改成2。
注意，右下角的像素没有更改为2，
因为它不是在上下左右四个方向上与初始点相连的像素点。
```

### 岛屿数量

[200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

**题目描述**：给你一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

**示例**
```
输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1

输入：grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
输出：3
```

::: theorem
**「岛屿」系列问题:**

- [463. 岛屿的周长 （Easy）](https://leetcode-cn.com/problems/island-perimeter/)

- [695. 岛屿的最大面积 （Medium）](https://leetcode-cn.com/problems/max-area-of-island/)

- [827. 最大人工岛 （Hard）](https://leetcode-cn.com/problems/making-a-large-island/)

::: right
来自[ 作者：nettee ](https://leetcode-cn.com/problems/number-of-islands/solution/dao-yu-lei-wen-ti-de-tong-yong-jie-fa-dfs-bian-li-)
:::

### 被围绕的区域

[130. 被围绕的区域](https://leetcode-cn.com/problems/surrounded-regions/)

**题目描述**：给你一个 m x n 的矩阵 board ，由若干字符 'X' 和 'O' ，找到所有被 'X' 围绕的区域，并将这些区域里所有的 'O' 用 'X' 填充。

示例：
![](https://assets.leetcode.com/uploads/2021/02/19/xogrid.jpg)
```
输入：board = [["X","X","X","X"],["X","O","O","X"],["X","X","O","X"],["X","O","X","X"]]
输出：[["X","X","X","X"],["X","X","X","X"],["X","X","X","X"],["X","O","X","X"]]
解释:
被围绕的区间不会存在于边界上，换句话说，任何边界上的 'O' 都不会被填充为 'X'。 
任何不在边界上，或不与边界上的 'O' 相连的 'O' 最终都会被填充为 'X'。如果两个元素在水平或垂直方向相邻，则称它们是“相连”的。
```

### 单词搜索

[79. 单词搜索](https://leetcode-cn.com/problems/word-search/)

**题目描述**：给定一个二维网格和一个单词，找出该单词是否存在于网格中。单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

**示例:**
```
board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

给定 word = "ABCCED", 返回 true
给定 word = "SEE", 返回 true
给定 word = "ABCB", 返回 false
```


## 字符串中的回溯问题
### 电话号码的字母组合

[17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

**题目描述**：给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

### 字母大小写全排列

[784. 字母大小写全排列](https://leetcode-cn.com/problems/letter-case-permutation/)

**题目描述**：给定一个字符串S，通过将字符串S中的每个字母转变大小写，我们可以获得一个新的字符串。返回所有可能得到的字符串集合。

### 括号生成

[22. 括号生成](https://leetcode-cn.com/problems/generate-parentheses/)

**题目描述**：数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且**有效的**括号组合。

**代码**
```java
public List<String> generateParenthesis(int n) {
    List<String> res = new ArrayList<>();
    if (n == 0) {
        return res;
    }
    StringBuilder path = new StringBuilder();
    dfs(res, path, 0, 0, n);
    return res;
}

private void dfs(List<String> res, StringBuilder path, int left, int right, int n) {
    if (left > n || left < right) {
        return;
    }
    if (left == n && right == n) {
        res.add(path.toString());
        return;
    }
    // 选左括号
    path.append("(");
    dfs(res, path, left + 1, right, n);
    path.deleteCharAt(path.length() - 1);
    // 选右括号
    path.append(")");
    dfs(res, path, left, right + 1, n);
    path.deleteCharAt(path.length() - 1);
}
```

## 游戏问题
### N 皇后

[51. N 皇后](https://leetcode-cn.com/problems/n-queens/)

**题目描述**：**n 皇后问题**研究的是如何将 `n` 个皇后放置在 `n×n` 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 `n` ，返回所有不同的**n 皇后问题**的解决方案。

每一种解法包含一个不同的**n 皇后问题**的棋子放置方案，该方案中 `'Q'` 和 `'.'` 分别代表了皇后和空位。

**示例**
![](https://assets.leetcode.com/uploads/2020/11/13/queens.jpg)
```
输入：n = 4
输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
解释：如上图所示，4 皇后问题存在两个不同的解法。
```

### 解数独

[37. 解数独](https://leetcode-cn.com/problems/sudoku-solver/)

**题目描述**：一个数独的解法需遵循如下规则：
- 数字 1-9 在每一行只能出现一次。
- 数字 1-9 在每一列只能出现一次。
- 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。

空白格用 '.' 表示。



### 祖玛游戏

[488. 祖玛游戏](https://leetcode-cn.com/problems/zuma-game/)

**题目描述**：回忆一下祖玛游戏。现在桌上有一串球，颜色有红色(R)，黄色(Y)，蓝色(B)，绿色(G)，还有白色(W)。 现在你手里也有几个球。

每一次，你可以从手里的球选一个，然后把这个球插入到一串球中的某个位置上（包括最左端，最右端）。接着，如果有出现三个或者三个以上颜色相同的球相连的话，就把它们移除掉。重复这一步骤直到桌上所有的球都被移除。

找到插入并可以移除掉桌上所有球所需的最少的球数。如果不能移除桌上所有的球，输出 -1 。

**示例**
```
输入：board = "WRRBBW", hand = "RB"
输出：-1
解释：WRRBBW -> WRR[R]BBW -> WBBW -> WBB[B]W -> WW

输入：board = "WWRRBBWW", hand = "WRBRW"
输出：2
解释：WWRRBBWW -> WWRR[R]BBWW -> WWBBWW -> WWBB[B]WW -> WWWW -> empty

输入：board = "G", hand = "GGGGG"
输出：2
解释：G -> G[G] -> GG[G] -> empty 

输入：board = "RBYYBBRRB", hand = "YRBGB"
输出：3
解释：RBYYBBRRB -> RBYY[Y]BBRRB -> RBBBRRB -> RRRB -> B -> B[B] -> BB[B] -> empty 
```

### 扫雷游戏

[529. 扫雷游戏](https://leetcode-cn.com/problems/minesweeper/)

**题目描述**：给定一个代表游戏板的二维字符矩阵。 'M' 代表一个未挖出的地雷，'E' 代表一个未挖出的空方块，'B' 代表没有相邻（上，下，左，右，和所有4个对角线）地雷的已挖出的空白方块，数字（'1' 到 '8'）表示有多少地雷与这块已挖出的方块相邻，'X' 则表示一个已挖出的地雷。

现在给出在所有未挖出的方块中（'M'或者'E'）的下一个点击位置（行和列索引），根据以下规则，返回相应位置被点击后对应的面板：
- 如果一个地雷（'M'）被挖出，游戏就结束了- 把它改为 'X'。
- 如果一个没有相邻地雷的空方块（'E'）被挖出，修改它为（'B'），并且所有和其相邻的未挖出方块都应该被递归地揭露。
- 如果一个至少与一个地雷相邻的空方块（'E'）被挖出，修改它为数字（'1'到'8'），表示相邻地雷的数量。
- 如果在此次点击中，若无更多方块可被揭露，则返回面板。



