---
title: 广度优先
date: 2021-04-01
sidebar: 'auto'
---

## 解题套路
::: tip
广度优先就使用「队列」这种数据结构
:::
BFS 本质就是让你在一幅「图」中找到从起点 start 到终点 target 的最近距离。

这个广义的描述可以有各种变体，比如走迷宫，有的格子是围墙不能走，从起点到终点的最短距离是多少？如果这个迷宫带「传送门」可以瞬间传送呢？

再比如说两个单词，要求你通过某些替换，把其中一个变成另一个，每次只能替换一个字符，最少要替换几次？

再比如说连连看游戏，两个方块消除的条件不仅仅是图案相同，还得保证两个方块之间的最短连线不能多于两个拐点。你玩连连看，点击两个坐标，游戏是如何判断它俩的最短连线有几个拐点的？

本质上就是一幅「图」，让你从一个起点，走到终点，问最短路径。这就是 BFS 的本质，框架搞清楚了直接默写就好。

解题框架：
```java
// 计算从起点 start 到终点 target 的最近距离
int BFS(Node start, Node target) {
    Queue<Node> q; // 核心数据结构
    Set<Node> visited; // 避免走回头路

    q.offer(start); // 将起点加入队列
    visited.add(start);
    int step = 0; // 记录扩散的步数

    while (q not empty) {
        int sz = q.size();
        /* 将当前队列中的所有节点向四周扩散 */
        for (int i = 0; i < sz; i++) {
            Node cur = q.poll();
            /* 划重点：这里判断是否到达终点 */
            if (cur is target)
                return step;
            /* 将 cur 的相邻节点加入队列 */
            for (Node x : cur.adj())
                if (x not in visited) {
                    q.offer(x);
                    visited.add(x);
                }
            }
        }
        /* 划重点：更新步数在这里 */
        step++;
    }
}
```

cur.adj() 泛指 cur 相邻的节点，比如说二维数组中，cur 上下左右四面的位置就是相邻节点；
visited 的主要作用是防止走回头路，大部分时候都是必须的，但是像一般的二叉树结构，没有子节点到父节点的指针，不会走回头路就不需要 visited。


## 员工的重要性
[690. 员工的重要性](https://leetcode-cn.com/problems/employee-importance/)

**题目描述**：给定一个保存员工信息的数据结构，它包含了员工 唯一的 id ，重要度 和 直系下属的 id 。比如，员工 1 是员工 2 的领导，员工 2 是员工 3 的领导。他们相应的重要度为 15 , 10 , 5 。那么员工 1 的数据结构是 [1, 15, [2]] ，员工 2的 数据结构是 [2, 10, [3]] ，员工 3 的数据结构是 [3, 5, []] 。注意虽然员工 3 也是员工 1 的一个下属，但是由于 并不是直系 下属，因此没有体现在员工 1 的数据结构中。现在输入一个公司的所有员工信息，以及单个员工 id ，返回这个员工和他所有下属的重要度之和。

**代码**

```java
public int getImportance(List<Employee> employees, int id) {
    if (employees == null || employees.size() == 0) {
        return 0;
    }
    int res = 0;
    Map<Integer, Employee> employeesMap = new HashMap<>();
    for (Employee employee: employees) {
        employeesMap.put(employee.id, employee);
    }
    Deque<Employee> queue = new ArrayDeque<>();
    queue.offer(employeesMap.get(id));
    while(!queue.isEmpty()) {
        Employee curEmployee = queue.poll();
        res += curEmployee.importance;
        for (Integer employeeId : curEmployee.subordinates) {
            queue.offer(employeesMap.get(employeeId));
        }
    }
    return res;
}
```

## 二叉树的锯齿形层序遍历
[103. 二叉树的锯齿形层序遍历](https://leetcode-cn.com/problems/binary-tree-zigzag-level-order-traversal/)

**题目描述**：给定一个二叉树，返回其节点值的锯齿形层序遍历。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。

::: warning
这题只要能想明白为什么从前出队要从后入队，这题就解决了
:::

**代码**
```java
public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
    List<List<Integer>> ans = new ArrayList<>();
    // 防卫语句
    if (root == null) {
        return ans;
    }
    // 广度优先，先整一个队列出来
    Deque<TreeNode> queue = new ArrayDeque<>();
    queue.offer(root);
    boolean leftToRight = true;
    while (!queue.isEmpty()) {
        List<Integer> level = new ArrayList<>();
        for (int i = queue.size(); i > 0; i--) {
            TreeNode curNode;
            // 从前出队则从后入队，从后出队的从前入队
            if (leftToRight) {
                curNode = queue.pollFirst();
                if (curNode.left != null) {
                    queue.offerLast(curNode.left);
                }
                if (curNode.right != null) {
                    queue.offerLast(curNode.right);
                }
            } else {
                curNode = queue.pollLast();
                if (curNode.right != null) {
                    queue.offerFirst(curNode.right);
                }
                if (curNode.left != null) {
                    queue.offerFirst(curNode.left);
                }
            }
            level.add(curNode.val);
        }
        leftToRight = !leftToRight;
        ans.add(level);
    }
    return ans;
}
```

## 打开转盘锁

**题目描述**：你有一个带有四个圆形拨轮的转盘锁。每个拨轮都有10个数字： '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' 。每个拨轮可以自由旋转：例如把 '9' 变为  '0'，'0' 变为 '9' 。每次旋转都只能旋转一个拨轮的一位数字。

锁的初始数字为 '0000' ，一个代表四个拨轮的数字的字符串。

列表 deadends 包含了一组死亡数字，一旦拨轮的数字和列表里的任何一个元素相同，这个锁将会被永久锁定，无法再被旋转。

字符串 target 代表可以解锁的数字，你需要给出最小的旋转次数，如果无论如何不能解锁，返回 -1。

**代码**
```java
public int openLock(String[] deadends, String target) {
    Deque<String> queue = new ArrayDeque<>();
    queue.offer("0000");
    int times = 0;
    Set<String> used = new HashSet<>();
    for (String dead : deadends) {
        used.add(dead);
    }
    while (!queue.isEmpty()) {
        for (int i = queue.size(); i > 0; i--) {
            String cur = queue.poll();
            if (used.contains(cur)) {
                continue;
            }
            // 终止条件
            if (cur.equals(target)) {
                return times;
            }
            used.add(cur);
            // 转动 4 个位置，每个位置有两种可能
            for (int j = 0; j < 4; j++) {
                queue.offer(plusOne(cur, j));
                queue.offer(minusOne(cur, j));
            }
        }
        // 增加转动次数
        times++;
    }
    return -1;
}

private String plusOne(String str, int location) {
    char[] ch = str.toCharArray();
    if (ch[location] == '9') {
        ch[location] = '0';
    } else {
        ch[location] += 1;
    }
    return new String(ch);
}

private String minusOne(String str, int location) {
    char[] ch = str.toCharArray();
    if (ch[location] == '0') {
        ch[location] = '9';
    } else {
        ch[location] -= 1;
    }
    return new String(ch);
}
```

::: theorem
**双向 BFS 优化**

传统的 BFS 框架就是从起点开始向四周扩散，遇到终点时停止；而双向 BFS 则是从起点和终点同时开始扩散，当两边有交集的时候停止。

为什么这样能够能够提升效率呢？其实从 Big O 表示法分析算法复杂度的话，它俩的最坏复杂度都是 O(N)，但是实际上双向 BFS 确实会快一些，我给你画两张图看一眼就明白了：

![双向 BFS 优化图](https://pic.leetcode-cn.com/1601438140-ONQJEB-file_1601438138860)

图示中的树形结构，如果终点在最底部，按照传统 BFS 算法的策略，会把整棵树的节点都搜索一遍，最后找到 target；而双向 BFS 其实只遍历了半棵树就出现了交集，也就是找到了最短距离。从这个例子可以直观地感受到，双向 BFS 是要比传统 BFS 高效的。

**不过，双向 BFS 也有局限，因为你必须知道终点在哪里。**
::: right
来自[ labuladong ](https://leetcode-cn.com/problems/open-the-lock/solution/wo-xie-liao-yi-tao-bfs-suan-fa-kuang-jia-jian-dao-/)
:::

## 单词接龙

[127. 单词接龙](https://leetcode-cn.com/problems/word-ladder/)

**题目描述**：字典 `wordList` 中从单词 `beginWord` 和 `endWord` 的 转换序列 是一个按下述规格形成的序列：
- 序列中第一个单词是 `beginWord` 
- 序列中最后一个单词是 `endWord` 
- 每次转换只能改变一个字母
- 转换过程中的中间单词必须是字典 `wordList` 中的单词

给你两个单词 `beginWord` 和 `endWord` 和一个字典 `wordList` ，找到从 `beginWord` 到 `endWord` 的 最短转换序列 中的 单词数目 。如果不存在这样的转换序列，返回 `0`。


**代码**
```java
public int ladderLength(String beginWord, String endWord, List<String> wordList) {
    if (wordList == null || wordList.size() == 0 || !wordList.contains(endWord)) {
        return 0;
    }
    // 图的广度优先遍历，必须使用队列和表示是否访问过的 visited (数组或者是哈希表)
    Deque<String> wordQueue = new ArrayDeque<>();
    Set<String> visited = new HashSet<>();
    wordQueue.offer(beginWord);
    // 包含起点，因此起始的步数为 1 
    int step = 1;
    while (!wordQueue.isEmpty()) {
        for (int i = wordQueue.size(); i > 0; i--) {
            String curWord = wordQueue.poll();
            // 目标结点
            if (curWord.equals(endWord)) {
                return step;
            }
            if (visited.contains(curWord)) {
                continue;
            }
            // 标记当前结点已访问过
            visited.add(curWord);
            // 扩散下一层结点放入队列
            for (String word : wordList) {
                if (oneDiff(word, curWord)) {
                    wordQueue.offer(word);
                }
            }
        }
        step++;
    }
    return 0;
}

private boolean oneDiff(String word, String curWord) {
    int len = word.length();
    int diff = 0;
    for (int i = 0; i < len; i++) {
        if (word.charAt(i) != curWord.charAt(i)) {
            diff++;
        }
    }
    return diff == 1;
}
```

::: danger
这种解法复杂度是很高的，原因就在于 `oneDiff` 这个方法和`wordList`单词的个数，整个的复杂度为 `O(单词数目 × 单词长度)`
:::

::: theorem
我们在遍历一开始，把所有的单词列表放进一个哈希表中，然后在遍历的时候构建图，每一次得到在单词列表里可以转换的单词，复杂度是 `O(26 × wordLen)`
::: right
来自[ 作者：liweiwei1419 ](https://leetcode-cn.com/problems/word-ladder/solution/yan-du-you-xian-bian-li-shuang-xiang-yan-du-you-2/)
:::

**提速代码**

```java
public int ladderLength(String beginWord, String endWord, List<String> wordList) {
    if (wordList == null || wordList.size() == 0 || !wordList.contains(endWord)) {
        return 0;
    }
    Set<String> wordSet = new HashSet<>(wordList);
    Deque<String> wordQueue = new ArrayDeque<>();
    Set<String> visited = new HashSet<>();
    wordQueue.offer(beginWord);
    int step = 1;
    // 单词长度固定
    int wordLen = endWord.length();
    while (!wordQueue.isEmpty()) {
        for (int i = wordQueue.size(); i > 0; i--) {
            String curWord = wordQueue.poll();
            if (curWord.equals(endWord)) {
                return step;
            }
            if (visited.contains(curWord)) {
                continue;
            }
            visited.add(curWord);
            // 扩展过程改成每个字符转变
            char[] charArray = curWord.toCharArray();
            for (int j = 0; j < wordLen; j++) {
                char originalChar = charArray[j];
                for (char k = 'a'; k <= 'z'; k++) {
                    if (k == originalChar) {
                        continue;
                    }
                    charArray[j] = k;
                    String nextWord = String.valueOf(charArray);
                    if (wordSet.contains(nextWord)) {
                        wordQueue.offer(nextWord);
                    }
                }
                charArray[j] = originalChar;
            }
        }
        step++;
    }
    return 0;
}
```

::: tip
没提速前是 1507 ms， 提速后是 88 ms
:::

::: danger
可以试着用双向广度优先解决本题
:::

## 迷宫

[490. 迷宫](https://leetcode-cn.com/problems/the-maze/)

**题目描述**：由空地和墙组成的迷宫中有一个球。球可以向上下左右四个方向滚动，但在遇到墙壁前不会停止滚动。当球停下时，可以选择下一个方向。

给定球的起始位置，目的地和迷宫，判断球能否在目的地停下。

迷宫由一个0和1的二维数组表示。 1表示墙壁，0表示空地。你可以假定迷宫的边缘都是墙壁。起始位置和目的地的坐标通过行号和列号给出。

🌰
```
输入 1: 迷宫由以下二维数组表示

0 0 1 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 1 1
0 0 0 0 0

输入 2: 起始位置坐标 (rowStart, colStart) = (0, 4)
输入 3: 目的地坐标 (rowDest, colDest) = (4, 4)

输出: true

解析: 一个可能的路径是 : 左 -> 下 -> 左 -> 下 -> 右 -> 下 -> 右。
```
![](https://assets.leetcode.com/uploads/2018/10/12/maze_1_example_1.png)

**代码**

```java
public boolean hasPath(int[][] maze, int[] start, int[] destination) {
    Deque<int[]> queue = new ArrayDeque<>();
    queue.offer(start);
    boolean[][] visited = new boolean[maze.length][maze[0].length];
    int[][] dirs = {{0, 1}, {0, -1}, {-1, 0}, {1, 0}};
    while (!queue.isEmpty()) {
        for (int i = queue.size(); i > 0; i--) {
            int[] cur = queue.poll();
            if (visited[cur[0]][cur[1]]) {
                continue;
            }
            if (cur[0] == destination[0] && cur[1] == destination[1]) {
                return true;
            }
            visited[cur[0]][cur[1]] = true;
            // 寻找下一层
            for (int[] dir : dirs) {
                int x = cur[0];
                int y = cur[1];
                while (x + dir[0] >= 0 && x + dir[0] < maze.length && y + dir[1] >= 0 && y + dir[1] < maze[0].length 
                && maze[x + dir[0]][y + dir[1]] == 0) {
                    x = x + dir[0];
                    y = y + dir[1];
                }
                if (!visited[x][y]) {
                    queue.offer(new int[]{x, y});
                }
            }
        }
    }
    return false;
}
```

[505. 迷宫 II](https://leetcode-cn.com/problems/the-maze-ii/)

**题目描述**：由空地和墙组成的迷宫中有一个球。球可以向上下左右四个方向滚动，但在遇到墙壁前不会停止滚动。当球停下时，可以选择下一个方向。给定球的起始位置，目的地和迷宫，找出让球停在目的地的最短距离。距离的定义是球从起始位置（不包括）到目的地（包括）经过的空地个数。如果球无法停在目的地，返回 -1。迷宫由一个0和1的二维数组表示。 1表示墙壁，0表示空地。你可以假定迷宫的边缘都是墙壁。起始位置和目的地的坐标通过行号和列号给出。

🌰
```
输入 1: 迷宫由以下二维数组表示

0 0 1 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 1 1
0 0 0 0 0

输入 2: 起始位置坐标 (rowStart, colStart) = (0, 4)
输入 3: 目的地坐标 (rowDest, colDest) = (4, 4)

输出: 12

解析: 一条最短路径 : left -> down -> left -> down -> right -> down -> right。
             总距离为 1 + 1 + 3 + 1 + 2 + 2 + 2 = 12。
```

[499. 迷宫 III](https://leetcode-cn.com/problems/the-maze-iii/)

**题目描述**：由空地和墙组成的迷宫中有一个球。球可以向上（u）下（d）左（l）右（r）四个方向滚动，但在遇到墙壁前不会停止滚动。当球停下时，可以选择下一个方向。迷宫中还有一个洞，当球运动经过洞时，就会掉进洞里。

给定球的起始位置，目的地和迷宫，找出让球以最短距离掉进洞里的路径。 距离的定义是球从起始位置（不包括）到目的地（包括）经过的空地个数。通过'u', 'd', 'l' 和 'r'输出球的移动方向。 由于可能有多条最短路径， 请输出字典序最小的路径。如果球无法进入洞，输出"impossible"。

迷宫由一个0和1的二维数组表示。 1表示墙壁，0表示空地。你可以假定迷宫的边缘都是墙壁。起始位置和目的地的坐标通过行号和列号给出。

🌰
```
输入 1: 迷宫由以下二维数组表示

0 0 0 0 0
1 1 0 0 1
0 0 0 0 0
0 1 0 0 1
0 1 0 0 0

输入 2: 球的初始位置 (rowBall, colBall) = (4, 3)
输入 3: 洞的位置 (rowHole, colHole) = (0, 1)

输出: "lul"

解析: 有两条让球进洞的最短路径。
第一条路径是 左 -> 上 -> 左, 记为 "lul".
第二条路径是 上 -> 左, 记为 'ul'.
两条路径都具有最短距离6, 但'l' < 'u'，故第一条路径字典序更小。因此输出"lul"。
```
![](https://assets.leetcode.com/uploads/2018/10/13/maze_2_example_1.png)

[1036. 逃离大迷宫](https://leetcode-cn.com/problems/escape-a-large-maze/)
